<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/action_bar_bg">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_signup"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:layout_alignBottom="@+id/btn_twit"
         />

    <Button
        android:id="@+id/btn_twit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn"
        android:text="@string/txt_done"
        android:textColor="#A40000" />
    <Button
        android:id="@+id/btn_Signup_back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn"
        android:text="@string/txt_back"
        android:textColor="#A40000" />

</RelativeLayout>