<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/accountbg"
    android:fillViewport="true">


    <RelativeLayout
        style="@style/HomeButtonRelativeLayout"
        android:measureAllChildren="true"
        android:orientation="vertical"
        android:paddingBottom="30.0dip"
        android:paddingTop="0.0dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Header_part"
            android:background="@drawable/action_bar_bg"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
                <com.jazeit.jazeitapp.custom_class.ImageViewRounded
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/default_pic_circle"
                    android:id="@+id/profile_pic"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView10"
                    android:layout_toStartOf="@+id/textView10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/county_part"
            android:layout_margin="10dp"
            android:layout_below="@+id/Header_part"
            android:background="@drawable/edit_text_background"
            >
            <Spinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/Sp_country_user"></Spinner>
                        <Spinner
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Sp_state_user"
                            android:layout_toRightOf="@+id/Sp_country_user"></Spinner>
                        <Spinner
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Sp_city_user"
                            android:layout_toRightOf="@+id/Sp_state_user"></Spinner>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_profile"
            android:layout_margin="10dp"
            android:layout_below="@+id/county_part"
            android:background="@drawable/edit_text_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/My_Profile"
                android:id="@+id/txt_my_profile_title"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/User_info"
                android:id="@+id/txt_user_info"
                android:layout_below="@+id/txt_my_profile_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/User_msg"
                android:id="@+id/txt_User_messange"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txt_user_info"
                />


        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_profile"
        android:layout_below="@+id/my_profile"
        android:background="@drawable/edit_text_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/company_profile"
            android:id="@+id/txt_company_title"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/User_info"
            android:id="@+id/txt_Company_info"
            android:layout_below="@+id/txt_company_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/company_keywords"
            android:id="@+id/txt_company_keywords"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txt_Company_info"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/company_listing_image"
            android:id="@+id/txt_comapny_listing_image"
            android:layout_below="@+id/txt_company_keywords"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/company_payment"
            android:id="@+id/txt_company_payment"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txt_comapny_listing_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_menu"
            android:layout_margin="10dp"
            android:layout_below="@+id/company_profile"
            android:background="@drawable/edit_text_background"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_member"
                android:id="@+id/btn_normal_member"
                android:background="@null"
                android:textColor="@color/cpb_error_state_selector"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_alignTop="@+id/btn_user_bronze"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broze"
                android:id="@+id/btn_user_bronze"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btn_normal_member"
                android:layout_toEndOf="@+id/btn_normal_member"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/silver"
                android:id="@+id/btn_user_silver"
                android:background="@null"
                android:layout_alignTop="@+id/btn_user_bronze"
                android:layout_toRightOf="@+id/btn_user_bronze"
                android:layout_toEndOf="@+id/btn_user_bronze" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:id="@+id/btn_user_review"
                android:background="@null"
                android:layout_alignTop="@+id/btn_user_silver"
                android:layout_toRightOf="@+id/btn_user_silver"
                android:layout_toEndOf="@+id/btn_user_silver" />



        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_information"
        android:layout_margin="10dp"
        android:layout_below="@+id/user_menu"
        android:background="@drawable/edit_text_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/User_infomation"
            android:id="@+id/txt_userInfo_title"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <com.jazeit.jazeitapp.custom_class.ImageViewRounded
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_pic_circle"
            android:id="@+id/User_change_profile"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_userInfo_title"
            android:layout_centerHorizontal="true" />
        <com.jazeit.jazeitapp.dd.CircularProgressButton
            android:id="@+id/circularButton1"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete="@string/Complete"
            app:cpb_textError="@string/Error"
            app:cpb_textIdle="@string/Upload_pic"
            android:layout_marginTop="20dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            android:layout_below="@+id/User_change_profile"
            android:layout_centerHorizontal="true" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_name"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/circularButton1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/et_name"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_email"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/txt_email"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_username"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/txt_uname"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_password"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/txt_pas"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_occupation"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/et_occupation"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_telephone"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_occupation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/et_telephoen"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_default_currency"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_telephone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/sp_default_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/et_telephoen"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_mobile"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_default_currency"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/et_mobile"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_country"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/sp_coutry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="@string/et_mobile"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/text_input_address"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/textinputborder"
            android:layout_below="@+id/text_input_country"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"
                android:hint="@string/et_address"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <com.jazeit.jazeitapp.dd.CircularProgressButton
            android:id="@+id/btn_save"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete="@string/Complete"
            app:cpb_textError="@string/Error"
            app:cpb_textIdle="@string/btn_save"
            android:layout_marginTop="20dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            android:layout_below="@+id/text_input_address"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>
